.profile{
    display: grid;
    grid-template-columns: 2fr 3fr;
    margin-top: 10px;
    height:100%;
    width: 100%;
    background-color: #beb0a7;
    border-radius: 10px;
}

.description-container{
    margin-left: 10px;
    margin-right: 30px;
}

.profile-container h2{
  font-size: 18px;
}

.information{
  display: grid;
  align-content: center;
  flex-wrap: wrap;
  justify-items: center;
  align-items: center;
}

.profile-container{
    display: grid;
    grid-template-rows: 1fr 0.7fr 0.5fr;
    height: 100%;
    width: 100%;
    margin: auto;
}

.image{
  height: 90%;
  width: 50%;
  margin: auto;
}

@media (max-width: 600px) {
    .profile {
      grid-template-columns: 1fr; /* On smaller screens, use one column */
    }
    
    .profile-container {
      grid-row: 1; /* Place image container in the first row */
    }
    
    .description-container {
      grid-row: 2; /* Place text container in the second row */
    }
  }